NODE_ENV = production
MONGODB_URI =mongodb+srv://mohammed2000imad:5LIt1m7eTkDyalNN@cluster0.6vfklqs.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fdgfdgfdgdgffch
PORT = 8800